worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream streamsheets-webui {
        server streamsheets-webui:9000;
    }

    upstream streamsheets-gateway-api {
        server streamsheets-gateway:8080;
    }

    upstream streamsheets-gateway-ws {
        server streamsheets-gateway:8088;
    }

    server {
        listen 8081;

        location ^~ /machineserver-proxy {
            proxy_pass         http://streamsheets-gateway-ws;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location /api/v1.0 {
            proxy_pass              http://streamsheets-gateway-api;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            client_max_body_size    100m;
        }

        location / {
            proxy_pass         http://streamsheets-webui/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

}