worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream streamsheets-gateway {
        server localhost:8080;
    }

    upstream http-server {
        server localhost:8083;
    }

    server {
        listen 8081;

        location ^~ /machineserver-proxy {
            proxy_pass         http://streamsheets-gateway;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location /request {
            proxy_pass              http://http-server;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            client_max_body_size    100m;
        }

        location / {
            proxy_pass              http://streamsheets-gateway;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            client_max_body_size    100m;
        }
    }
}