SWAGGER_SPEC_PATH=streamsheets/packages/gateway/src/public/swagger-spec/v1.0/gateway.yaml
MESSAGE_BROKER_URL=mqtt://localhost:1883
MESSAGE_BROKER_KEEP_ALIVE=20
MESSAGE_BROKER_USERNAME=cedalo
MESSAGE_BROKER_PASSWORD=r35aJkR!&dz
HTTP_PORT=8086
HTTP_HOST=localhost
GATEWAY_HTTP_PORT=8080
GATEWAY_HTTP_HOST=localhost
MONGO_DATABASE=streamsheets
MONGO_HOST=localhost
MONGO_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379
GATEWAY_SERVICE_LOG_LEVEL=info
STREAMSHEETS_GATEWAY_CONFIGURATION_PATH=config/config-production.json
WEBPAGE_BASE=/var/tmp/
GATEWAY_SOCKET_ENDPOINT=ws://localhost:8080/machineserver-proxy
MACHINE_SERVICE_LOG_LEVEL=info
GATEWAY_HOST=localhost
GRAPH_SERVICE_LOG_LEVEL=info
MONGO_USER_DB_URI=mongodb://localhost:27017/userDB
RESTSERVER_PORT=8083
STREAMSHEETS_LOG_LEVEL=debug
NODE_ENV=production
